# Interview-Process-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app05012022/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app05012022/: AppLocationService.java  DigitalSignatureActivity.java  InputFilterMinMax.java  LocationActivity.java  LocationAddress.java  Login.java  MainActivity.java  MapsActivity.java  MyMediaScanner.java  NotificationActivity.java  Notify.java  ProfileActivity.java  Registation.java  SendOtp.java  SplashScreen.java  TabLayoutActivity.java  TermsActivity.java  VPadapter.java  VerifyEmailOtpActivity.java  VerifyPhoneOtpActivity.java
app/src/main/java/com/example/app05012022/ui/: AppliedJobsFragment.java  CameraFragment.java  ChatFragment.java  CreateResumeFragment.java  DashboardFragment.java  GameFragment.java  Interview.java  LearnFragment.java  OngoingProcessFragment.java  ProfileFragment.java  RecommenedJobFragment.java
app/src/main/java/com/example/app05012022/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: bg.xml  calendar.xml  chat1.xml  circle.xml  language.xml  shape.xml  verification.xml  widgets.xml
app/src/main/res/layout/: activity_digital_signature.xml  activity_email_verify_otp.xml  activity_login.xml  activity_maps.xml  activity_notification.xml  activity_phone_verify_otp.xml  activity_profile.xml  activity_registation.xml  activity_tab_layout.xml  activity_terms.xml  app_bar_main.xml  complete_dialog.xml  fragment_applied_jobs.xml  fragment_camera.xml  fragment_chat.xml  fragment_create_resume.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_interview.xml  fragment_learn.xml  fragment_ongoing_process.xml  fragment_profile.xml  fragment_recommened_job.xml  nav_header_main.xml  splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_signature.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app05012022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
